{
  "name": "react-native-async-storage-rocks",
  "version": "2.0.0",
  "description": "React Native RocksDB-based AsyncStorage backend",
  "main": "index.js",
  "author": "Mark Vayngrib <mark@tradle.io> (http://github.com/mvayngrib)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tradle/react-native-async-storage-rocks"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react",
    "ios"
  ]
}
